$javascript: linear-gradient(84.41deg, #FFF1EB 1.65%, #F7F5CA 100%)
$typescript: linear-gradient(129.28deg, #DED9FF 0%, #CBEFFF 101.28%)
$html: linear-gradient(78.11deg, #FDE7EA 17.39%, #FDEFDA 82.61%)
$css: linear-gradient(128.49deg, #B7D4FF 0%, #CFC7FF 100%)
$react: linear-gradient(308.49deg, #DAFCFC 0%, #F9E7FE 100%)
$redux: linear-gradient(95.89deg, #F0D7FA 0%, #FBE6E6 96.6%)
$mongodb: linear-gradient(51.51deg, #E6FFF7 0%, #E4FFE0 100%)
$deployment: radial-gradient(100% 1041.07% at 0% 0%, #E0E7D2 0%, #C8C8C8 100%)