@font-face
	font-family: 'NN'
	src: url("../Assets/NN.ttf")

*
	scroll-behavior: smooth
	padding: 0
	margin: 0
	box-sizing: border-box
	transition: color, background-color .2s ease-out
	font-family: 'NN', sans-serif
a
	text-decoration: none

	
