@mixin h1
	font-weight: 600
	font-size: 50px
	line-height: 61px

@mixin h2
	font-weight: 600
	font-size: 45px
	line-height: 55px
	
@mixin p1
	font-size: 28px
	line-height: 34px

@mixin p2
	font-weight: 600
	font-size: 18px
	line-height: 22px