@use '../../Sass/typography'
@use '../../Sass/gradients'
@use '../../Sass/colors'

.main-page
	&__breadcrumbs
		list-style: none
		display: flex
		flex-wrap: wrap
		padding-bottom: 60px
		gap: 20px
		&-item
			padding: 12px 18px
			border-radius: 20px
			@include colors.secondarySurfaceBackground
	&-section
		&:not(:first-child)
			padding-top: 125px
		& h1, & h2
			@include typography.h1
			padding-bottom: 18px
		&__intro
			& h1
				display: inline-flex
				align-items: center
				& span
					margin-left: 12px
					display: inline-block
					height: 50px
					width: 50px
					background-size: cover
					background-image: url("../../Assets/hello.png")
			& p
				@include typography.p1
		
		&__contacts
			display: grid
			grid-template-columns: 1fr 1fr
			grid-gap: 18px
			& a
				transition: transform .1s ease-out
				padding: 16px 18px
				border-radius: 18px
				display: flex
				align-items: center
				justify-content: center
				@include colors.secondarySurfaceBackground
				@include colors.mainTextColor
				@include typography.p1
				&:hover
					transform: scale(1.05)
				& svg
					margin-right: 12px
					@include colors.mainTextFill
				&:last-child
					grid-column: 1 / 3
	&__skills
		&-list
			list-style: none
			display: grid
			grid-template-columns: 1fr 1fr
			grid-gap: 18px
			&-item
				& a
					transition: transform .1s ease-out
					padding: 32px 30px
					border-radius: 18px
					display: flex
					justify-content: space-between
					align-items: flex-end
					&:hover
						transform: scale(1.03)
					& h3
						color: colors.$dark-surface-secondary
						@include typography.h2
					& svg
						fill: colors.$dark-surface-secondary
				&_js
					& a
						background: gradients.$javascript
				&_ts
					& a
						background: gradients.$typescript
				&_html
					& a
						background: gradients.$html
				&_css
					& a
						background: gradients.$css
				&_react
					& a
						background: gradients.$react
				&_redux
					& a
						background: gradients.$redux
				&_mongodb
					& a
						background: gradients.$mongodb
				&_linux
					& a
						background: gradients.$deployment
@media screen and (max-width: 900px)
	.main-page
		&__skills
			&-list
				grid-template-columns: 1fr
@media screen and (max-width: 750px)
	.main-page
		&-section
			&__contacts
				grid-template-columns: 1fr
				& a
					flex-direction: row-reverse
					justify-content: space-between
					&:last-child
						grid-column: 1

@media screen and (max-width: 530px)
	.main-page
		padding: 40px 0
		&__breadcrumbs
			gap: 12px
			padding-bottom: 40px
		&-section
			&:not(:first-child)
				padding-top: 80px
			& h1, h2
				font-size: 38px
				padding-bottom: 16px
			&__intro
				& h1
					& span
						display: none
				& p
					font-size: 24px
			&__contacts
				grid-gap: 14px
		&__skills
			&-list
				grid-gap: 14px
				&-item
					& a
						padding: 20px 30px
						display: flex
						& h3
							height: auto
							@include typography.p1
						& svg
							width: 36px
							height: 36px
			

